## 1Password Plugin

This plugin gives you the ability to quickly find 1Password items using Quicksilver.

With any item from 1Password selected, you can:

  * View the item in 1Password
  * Quick Look the item

### Login Items

Login items have some special features. By default, opening a Login item will trigger the “Open & Fill” behavior using the first URL associated with the item. To view the item in 1Password instead, hold the Shift key while opening it.

All of the URLs associated with a Login are accesible by selecting the item and hitting <kbd>→</kbd> or <kbd>/</kbd>. Use this feature when you want to Open & Fill one of its other URLs.

### Requirements

For Quicksilver to index items from 1Password, you will need to enable [integration with 3rd party](https://support.1password.com/integration-mac/) apps in the “Advanced” section of 1Password’s preferences.

### Catalog

The “1Password Items” preset allows Quicksilver to index your 1Password items. (Only basic information like title and URL is available. 1Password does not expose sensitive data to 3rd party applications.)

You can access all these items by right arrowing (→) into the 1Password application in Quicksilver’s first pane.

### Actions

Open & Fill
: The Open & Fill action is available for individual website URLs associated with Login items. When run, 1Password opens the URL in your browser and fills the login form.

-----

This plugin has taken a lot of development time. If you enjoy using it, please consider [donating](http://patjack.co.uk/donating-for-my-quicksilver-1password-plugin/).
