## 1Password Plugin

The 1Password plugin for Quicksilver gives you the ability to quickly find 1Password items from Quicksilver, and to Go & Fill web logins.

### Requirements

For Quicksilver to index your logins, you will need to enable integration with 3rd party apps in the “Advanced” section of 1Password’s preferences.

### Catalog

This plugin allows Quicksilver to index your 1Password Logins.

You can access all these items by right arrowing (→) into the 1Password.app in Quicksilver's first pane.

You may also add these items to your catalog by going to the [Catalog preferences](qs://preferences#QSCatalogPrefPane) and enabling the “1Password Logins” preset.

### Actions

Go & Fill
: The Go & Fill action is available for 1Password web forms. When run on a web form, the plugin takes you to your browser and logs you in using the login.

Go & Fill With…
: This action is an extension of the 'Go & Fill' action, and allows you to specify a browser to use when filling the login/web form.

-----

This plugin has taken a lot of development time. If you enjoy using it, please consider [donating](http://patjack.co.uk/donating-for-my-quicksilver-1password-plugin/).
