##1Password 3 Plugin

The 1Password plugin for Quicksilver gives you the ability to manipulate 1Password data from Quicksilver, and to Go & Fill web logins.

### Catalog

This plugin enables Quicksilver to index your 1Password data. This includes:

* Web forms
* Accounts
* Software
* Identities
* Wallet items
* Notes

You can access all these items by right arrowing (→) into the 1Password.app in Quicksilver's first pane.
You may also add these items to your catalog by going to the [Catalog preferences](qs://preferences#QSCatalogPrefPane) and enabling the '1Password' entry.

### Actions

**Go & Fill**

The Go & Fill action is available for 1Password web forms. When run on a web form, the plugin takes you to your browser and logs you in using the login.

**Go & Fill With...**

This action is an extension of the 'Go & Fill' action, and allows you to specify a browser to use when filling the login/web form.

**Reveal in 1Password**

The Reveal in 1Password action is available for all data types (see above). It launches 1Password and selects the entry in the application, allowing you to manipulate of view its details.

-----
This plugin has taken a lot of development time. If you enjoy using it, please consider [donating](http://patjack.co.uk/donating-for-my-quicksilver-1password-plugin/).
