// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* OnePassword */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* OnePassword */,
		);
		breakpoints = (
			CD672D78113172A6008405E5 /* OnePasswordAction.m:32 */,
			CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:124 */,
			CDE4E770113311EB003CAF99 /* OnePasswordAction.m:129 */,
			CDB9DC5B11C3804F00293EB0 /* OnePasswordSource.m:130 */,
		);
		codeSenseManager = CDB5BB8C110109170001C0D3 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1051,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					631,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300847643;
			PBXWorkspaceStateSaveDate = 300847643;
		};
		perUserProjectItems = {
			CD106D7A1161E21C00121C1E = CD106D7A1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7C1161E21C00121C1E = CD106D7C1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7E1161E21C00121C1E = CD106D7E1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7F1161E21C00121C1E = CD106D7F1161E21C00121C1E /* PBXTextBookmark */;
			CD106D961161E41D00121C1E = CD106D961161E41D00121C1E /* PBXTextBookmark */;
			CD106DB21161E46100121C1E = CD106DB21161E46100121C1E /* PBXTextBookmark */;
			CD106ECB1161F82A00121C1E = CD106ECB1161F82A00121C1E /* PBXTextBookmark */;
			CD13416F11E9586400819949 = CD13416F11E9586400819949 /* PBXTextBookmark */;
			CD13418911E95A7200819949 = CD13418911E95A7200819949 /* PBXTextBookmark */;
			CD13418A11E95A7200819949 = CD13418A11E95A7200819949 /* PBXTextBookmark */;
			CD1CF9B91163F198005118CC = CD1CF9B91163F198005118CC /* PBXTextBookmark */;
			CD1E8AFF11DA98A100E3C19D = CD1E8AFF11DA98A100E3C19D /* PBXTextBookmark */;
			CD1E8B0011DA98A100E3C19D = CD1E8B0011DA98A100E3C19D /* PBXTextBookmark */;
			CD4ECCC411D54CAC00B4FDF6 = CD4ECCC411D54CAC00B4FDF6 /* PBXTextBookmark */;
			CD791F7D11C6A332002465AE = CD791F7D11C6A332002465AE /* PlistBookmark */;
			CD791F8011C6A332002465AE = CD791F8011C6A332002465AE /* PBXTextBookmark */;
			CD79A4951102B461004ED2F3 = CD79A4951102B461004ED2F3 /* PBXTextBookmark */;
			CD7B34A811DB227E00ED660A = CD7B34A811DB227E00ED660A /* PBXTextBookmark */;
			CD7B34B811DB270800ED660A = CD7B34B811DB270800ED660A /* PBXTextBookmark */;
			CD7B34B911DB270800ED660A = CD7B34B911DB270800ED660A /* PBXTextBookmark */;
			CD8C77D611EE55B00045308E = CD8C77D611EE55B00045308E /* PBXTextBookmark */;
			CD8C77EE11EE5A600045308E = CD8C77EE11EE5A600045308E /* PBXTextBookmark */;
			CD95EF901162392500967D3C = CD95EF901162392500967D3C /* PBXTextBookmark */;
			CD95F00711623A6000967D3C = CD95F00711623A6000967D3C /* PBXTextBookmark */;
			CD9B466B11EDA32D000C5DDA = CD9B466B11EDA32D000C5DDA /* PlistBookmark */;
			CD9E5CEB1158DCDF00CCCA80 = CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */;
			CDB2D14F1163A6CD00A97A31 = CDB2D14F1163A6CD00A97A31 /* PBXTextBookmark */;
			CDB9DD0F11C38B5500293EB0 = CDB9DD0F11C38B5500293EB0 /* PBXTextBookmark */;
			CDD8746E113166F7009ED78C = CDD8746E113166F7009ED78C /* PBXTextBookmark */;
			CDD87470113166F7009ED78C = CDD87470113166F7009ED78C /* PBXTextBookmark */;
			CDD8747611316720009ED78C = CDD8747611316720009ED78C /* PBXTextBookmark */;
			CDD8BC2B11EE921D00FF9C66 /* PBXTextBookmark */ = CDD8BC2B11EE921D00FF9C66 /* PBXTextBookmark */;
			CDD8BC3511EE928600FF9C66 /* PBXTextBookmark */ = CDD8BC3511EE928600FF9C66 /* PBXTextBookmark */;
			CDD8BC4B11EE944D00FF9C66 /* PBXTextBookmark */ = CDD8BC4B11EE944D00FF9C66 /* PBXTextBookmark */;
			CDD8BC4F11EE947100FF9C66 /* PBXTextBookmark */ = CDD8BC4F11EE947100FF9C66 /* PBXTextBookmark */;
			CDD8BC5611EE94D100FF9C66 /* PBXTextBookmark */ = CDD8BC5611EE94D100FF9C66 /* PBXTextBookmark */;
			CDD8BC5711EE94D100FF9C66 /* PBXTextBookmark */ = CDD8BC5711EE94D100FF9C66 /* PBXTextBookmark */;
			CDD8BC5811EE94D100FF9C66 /* PBXTextBookmark */ = CDD8BC5811EE94D100FF9C66 /* PBXTextBookmark */;
			CDD8BC5D11EE959300FF9C66 /* PBXTextBookmark */ = CDD8BC5D11EE959300FF9C66 /* PBXTextBookmark */;
		};
		sourceControlManager = CDB5BB8B110109170001C0D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 340}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* OnePassword */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{81, 19}, {1199, 759}}";
		};
	};
	BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 429}}";
			sepNavSelRange = "{456, 19}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{81, 0}, {1599, 1028}}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2223}}";
			sepNavSelRange = "{1803, 1}";
			sepNavVisRange = "{1205, 1488}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 407}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{863, -12}, {1199, 778}}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 4030}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{1372, 2118}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	CD106D7A1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D7B1161E21C00121C1E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	CD106D7B1161E21C00121C1E /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Developer/Frameworks/JSON.framework/PrivateHeaders/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	CD106D7C1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D7D1161E21C00121C1E /* JSON.h */;
		name = "JSON.h: 51";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	CD106D7D1161E21C00121C1E /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Developer/Frameworks/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	CD106D7E1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	CD106D7F1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D801161E21C00121C1E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CD106D801161E21C00121C1E /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Developer/Frameworks/JSON.framework/PrivateHeaders/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	CD106D961161E41D00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D971161E41D00121C1E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	CD106D971161E41D00121C1E /* SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Developer/Frameworks/JSON.framework/PrivateHeaders/SBJSON.h;
		sourceTree = "<absolute>";
	};
	CD106DA91161E44B00121C1E /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Users/patrick/Library/Frameworks/JSON.framework/Headers/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	CD106DB21161E46100121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106DA91161E44B00121C1E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 36";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 928;
		vrLoc = 897;
	};
	CD106EB01161F80000121C1E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{207, 1233}";
		};
	};
	CD106EB21161F80000121C1E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
		};
	};
	CD106EB31161F80000121C1E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	CD106EB41161F80000121C1E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{982, 1183}";
		};
	};
	CD106EB51161F80000121C1E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 988}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{1554, 699}";
		};
	};
	CD106EB61161F80000121C1E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	CD106EB71161F80000121C1E /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1001}}";
			sepNavSelRange = "{419, 77}";
			sepNavVisRange = "{0, 1588}";
		};
	};
	CD106EBA1161F80000121C1E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6162}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1871, 643}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	CD106EBB1161F80000121C1E /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	CD106ECB1161F82A00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB61161F80000121C1E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CD13416F11E9586400819949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */;
		name = "OnePasswordSource.h: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CD13418911E95A7200819949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB41161F80000121C1E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 982;
	};
	CD13418A11E95A7200819949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB21161F80000121C1E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	CD1CF9B91163F198005118CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB51161F80000121C1E /* SBJSON.h */;
		name = "SBJSON.h: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 699;
		vrLoc = 1554;
	};
	CD1E8AFF11DA98A100E3C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* OnePassword.h */;
		name = "OnePassword.h: 3";
		rLen = 16;
		rLoc = 21;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CD1E8B0011DA98A100E3C19D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EBB1161F80000121C1E /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	CD4ECCC411D54CAC00B4FDF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB71161F80000121C1E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 11";
		rLen = 77;
		rLoc = 419;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	CD672D78113172A6008405E5 /* OnePasswordAction.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-goAndFill:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 32;
		location = OnePassword;
		modificationTime = 288561446.243325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD791F5F11C6A280002465AE /* QSCorePlugIn-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "QSCorePlugIn-Info.plist";
		path = "/Developer/Apps/QS/blacktree-alchemy/Quicksilver/PlugIns-Main/QSCorePlugIn/QSCorePlugIn-Info.plist";
		sourceTree = "<absolute>";
	};
	CD791F7B11C6A2E8002465AE /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 407}}";
			sepNavSelRange = "{146, 1}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	CD791F7D11C6A332002465AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD791F5F11C6A280002465AE /* QSCorePlugIn-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSActions,
			FileOpenAction,
			alternateAction,
		);
		name = "/Developer/Apps/QS/blacktree-alchemy/Quicksilver/PlugIns-Main/QSCorePlugIn/QSCorePlugIn-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD791F8011C6A332002465AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB31161F80000121C1E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	CD79A43E1102B428004ED2F3 /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/patrick/Library/Frameworks/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	CD79A4951102B461004ED2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD79A43E1102B428004ED2F3 /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1928;
		vrLoc = 340;
	};
	CD7B34A811DB227E00ED660A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */;
		name = "OnePasswordAction.h: 17";
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CD7B34B811DB270800ED660A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 65";
		rLen = 1;
		rLoc = 1803;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1205;
	};
	CD7B34B911DB270800ED660A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 125";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4003;
	};
	CD8C77D611EE55B00045308E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CD8C77EE11EE5A600045308E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 129";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4103;
	};
	CD95EF901162392500967D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EBA1161F80000121C1E /* SBJsonParser.m */;
		name = "SBJsonParser.m: 47";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 643;
		vrLoc = 1871;
	};
	CD95EF971162392800967D3C /* QSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSDebug.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Headers/QSDebug.h;
		sourceTree = "<absolute>";
	};
	CD95F00711623A6000967D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD95EF971162392800967D3C /* QSDebug.h */;
		name = "QSDebug.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CD9B466B11EDA32D000C5DDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Developer/Apps/OnePassword/1Password-Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = ws.agile.1Password.plist;
		path = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		sourceTree = "<absolute>";
	};
	CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Developer/Frameworks/JSON.framework/PrivateHeaders/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	CDB2D14F1163A6CD00A97A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */;
		name = "OnePassword_Prefix.pch: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CDB5BB8B110109170001C0D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDB5BB8C110109170001C0D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDB9DC5B11C3804F00293EB0 /* OnePasswordSource.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		functionName = "-objectsForEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		modificationTime = 298025039.8898619;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	CDB9DD0F11C38B5500293EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB01161F80000121C1E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 207;
	};
	CDD8746E113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDSDKCompatibility.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDSDKCompatibility.h;
		sourceTree = "<absolute>";
	};
	CDD87470113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87471113166F7009ED78C /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 21";
		rLen = 1;
		rLoc = 1565;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	CDD87471113166F7009ED78C /* NDHotKeyEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDHotKeyEvent.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDHotKeyEvent.h;
		sourceTree = "<absolute>";
	};
	CDD87473113166F7009ED78C /* NDProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDProcess.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDProcess.h;
		sourceTree = "<absolute>";
	};
	CDD8747611316720009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87473113166F7009ED78C /* NDProcess.h */;
		name = "NDProcess.h: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	CDD8BC2B11EE921D00FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 129";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4151;
	};
	CDD8BC3511EE928600FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 125";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1106;
		vrLoc = 815;
	};
	CDD8BC4B11EE944D00FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 97";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2987;
	};
	CDD8BC4F11EE947100FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 101";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2987;
	};
	CDD8BC5611EE94D100FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 109";
		rLen = 0;
		rLoc = 3748;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3284;
	};
	CDD8BC5711EE94D100FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CDD8BC5811EE94D100FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CDD8BC5D11EE959300FF9C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 124;
		location = OnePassword;
		modificationTime = 288561553.958317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDE4E770113311EB003CAF99 /* OnePasswordAction.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 129;
		location = OnePassword;
		modificationTime = 288561559.102098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1EAB045068128A200774DFF /* OnePassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 376}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{81, 19}, {1199, 759}}";
		};
	};
	E1EAB047068128A800774DFF /* OnePassword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 421}}";
			sepNavSelRange = "{21, 16}";
			sepNavVisRange = "{0, 224}";
		};
	};
}
