// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* OnePassword */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* OnePassword */,
		);
		breakpoints = (
			CD672D78113172A6008405E5 /* OnePasswordAction.m:17 */,
			CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:129 */,
			CDE4E770113311EB003CAF99 /* OnePasswordAction.m:134 */,
		);
		codeSenseManager = CDB5BB8C110109170001C0D3 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1024,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1051,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					984,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297586408;
			PBXWorkspaceStateSaveDate = 297586408;
		};
		perUserProjectItems = {
			CD0E6AD611BB9A9700060A17 /* PBXTextBookmark */ = CD0E6AD611BB9A9700060A17 /* PBXTextBookmark */;
			CD0E6BCC11BBA06200060A17 /* PBXTextBookmark */ = CD0E6BCC11BBA06200060A17 /* PBXTextBookmark */;
			CD106D7A1161E21C00121C1E /* PBXTextBookmark */ = CD106D7A1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7C1161E21C00121C1E /* PBXTextBookmark */ = CD106D7C1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7E1161E21C00121C1E /* PBXTextBookmark */ = CD106D7E1161E21C00121C1E /* PBXTextBookmark */;
			CD106D7F1161E21C00121C1E /* PBXTextBookmark */ = CD106D7F1161E21C00121C1E /* PBXTextBookmark */;
			CD106D961161E41D00121C1E /* PBXTextBookmark */ = CD106D961161E41D00121C1E /* PBXTextBookmark */;
			CD106DB21161E46100121C1E /* PBXTextBookmark */ = CD106DB21161E46100121C1E /* PBXTextBookmark */;
			CD106E531161F2DF00121C1E /* PBXTextBookmark */ = CD106E531161F2DF00121C1E /* PBXTextBookmark */;
			CD106ECB1161F82A00121C1E /* PBXTextBookmark */ = CD106ECB1161F82A00121C1E /* PBXTextBookmark */;
			CD1CF9B91163F198005118CC /* PBXTextBookmark */ = CD1CF9B91163F198005118CC /* PBXTextBookmark */;
			CD79A4951102B461004ED2F3 /* PBXTextBookmark */ = CD79A4951102B461004ED2F3 /* PBXTextBookmark */;
			CD95EF901162392500967D3C /* PBXTextBookmark */ = CD95EF901162392500967D3C /* PBXTextBookmark */;
			CD95F00711623A6000967D3C /* PBXTextBookmark */ = CD95F00711623A6000967D3C /* PBXTextBookmark */;
			CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */ = CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */;
			CDB2D14F1163A6CD00A97A31 /* PBXTextBookmark */ = CDB2D14F1163A6CD00A97A31 /* PBXTextBookmark */;
			CDB336A611BCD33100B41DE2 /* PBXBookmark */ = CDB336A611BCD33100B41DE2 /* PBXBookmark */;
			CDB336C811BCD57100B41DE2 /* PBXBookmark */ = CDB336C811BCD57100B41DE2 /* PBXBookmark */;
			CDB336CA11BCD57100B41DE2 /* PBXBookmark */ = CDB336CA11BCD57100B41DE2 /* PBXBookmark */;
			CDB336D711BCD5DB00B41DE2 /* PBXBookmark */ = CDB336D711BCD5DB00B41DE2 /* PBXBookmark */;
			CDB3379511BCDC7E00B41DE2 /* PBXTextBookmark */ = CDB3379511BCDC7E00B41DE2 /* PBXTextBookmark */;
			CDB3379611BCDC7E00B41DE2 /* PBXTextBookmark */ = CDB3379611BCDC7E00B41DE2 /* PBXTextBookmark */;
			CDB3379711BCDC7E00B41DE2 /* PBXTextBookmark */ = CDB3379711BCDC7E00B41DE2 /* PBXTextBookmark */;
			CDB3379811BCDC7E00B41DE2 /* PlistBookmark */ = CDB3379811BCDC7E00B41DE2 /* PlistBookmark */;
			CDB3379911BCDC7E00B41DE2 /* PBXTextBookmark */ = CDB3379911BCDC7E00B41DE2 /* PBXTextBookmark */;
			CDB3379A11BCDC7E00B41DE2 /* PBXTextBookmark */ = CDB3379A11BCDC7E00B41DE2 /* PBXTextBookmark */;
			CDD8746E113166F7009ED78C /* PBXTextBookmark */ = CDD8746E113166F7009ED78C /* PBXTextBookmark */;
			CDD87470113166F7009ED78C /* PBXTextBookmark */ = CDD87470113166F7009ED78C /* PBXTextBookmark */;
			CDD8747611316720009ED78C /* PBXTextBookmark */ = CDD8747611316720009ED78C /* PBXTextBookmark */;
		};
		sourceControlManager = CDB5BB8B110109170001C0D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 340}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* OnePassword */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{481, 185}, {1199, 759}}";
		};
	};
	BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 429}}";
			sepNavSelRange = "{456, 19}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{81, 0}, {1599, 1028}}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2184}}";
			sepNavSelRange = "{1224, 4}";
			sepNavVisRange = "{1504, 480}";
			sepNavWindowFrame = "{{252, 82}, {1199, 778}}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 395}}";
			sepNavSelRange = "{252, 286}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{81, 0}, {1618, 1028}}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 3055}}";
			sepNavSelRange = "{6077, 8}";
			sepNavVisRange = "{1061, 1110}";
			sepNavWindowFrame = "{{120, 127}, {1474, 869}}";
		};
	};
	CD0E6AD611BB9A9700060A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB41161F80000121C1E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	CD0E6BCC11BBA06200060A17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CD106D7A1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D7B1161E21C00121C1E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	CD106D7B1161E21C00121C1E /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Developer/Frameworks/JSON.framework/PrivateHeaders/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	CD106D7C1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D7D1161E21C00121C1E /* JSON.h */;
		name = "JSON.h: 51";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	CD106D7D1161E21C00121C1E /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Developer/Frameworks/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	CD106D7E1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	CD106D7F1161E21C00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D801161E21C00121C1E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	CD106D801161E21C00121C1E /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Developer/Frameworks/JSON.framework/PrivateHeaders/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	CD106D961161E41D00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106D971161E41D00121C1E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	CD106D971161E41D00121C1E /* SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Developer/Frameworks/JSON.framework/PrivateHeaders/SBJSON.h;
		sourceTree = "<absolute>";
	};
	CD106DA91161E44B00121C1E /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Users/patrick/Library/Frameworks/JSON.framework/Headers/SBJsonBase.h;
		sourceTree = "<absolute>";
	};
	CD106DB21161E46100121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106DA91161E44B00121C1E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 36";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 928;
		vrLoc = 897;
	};
	CD106E531161F2DF00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB047068128A800774DFF /* OnePassword.h */;
		name = "OnePassword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	CD106EB41161F80000121C1E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	CD106EB51161F80000121C1E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 988}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{1554, 699}";
		};
	};
	CD106EB61161F80000121C1E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	CD106EBA1161F80000121C1E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 6162}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1871, 643}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	CD106ECB1161F82A00121C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB61161F80000121C1E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	CD1CF9B91163F198005118CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EB51161F80000121C1E /* SBJSON.h */;
		name = "SBJSON.h: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 699;
		vrLoc = 1554;
	};
	CD672D78113172A6008405E5 /* OnePasswordAction.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-goAndFill:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 17;
		location = OnePassword;
		modificationTime = 288561446.243325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD79A43E1102B428004ED2F3 /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/patrick/Library/Frameworks/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	CD79A4951102B461004ED2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD79A43E1102B428004ED2F3 /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1928;
		vrLoc = 340;
	};
	CD95EF901162392500967D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD106EBA1161F80000121C1E /* SBJsonParser.m */;
		name = "SBJsonParser.m: 47";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 643;
		vrLoc = 1871;
	};
	CD95EF971162392800967D3C /* QSDebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QSDebug.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Headers/QSDebug.h;
		sourceTree = "<absolute>";
	};
	CD95F00711623A6000967D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD95EF971162392800967D3C /* QSDebug.h */;
		name = "QSDebug.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = ws.agile.1Password.plist;
		path = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		sourceTree = "<absolute>";
	};
	CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Developer/Frameworks/JSON.framework/PrivateHeaders/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	CDB2D14F1163A6CD00A97A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */;
		name = "OnePassword_Prefix.pch: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CDB336A611BCD33100B41DE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDB3369711BCD2C800B41DE2 /* accounts.png */;
	};
	CDB336C811BCD57100B41DE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDB336A411BCD32900B41DE2 /* wallet.png */;
	};
	CDB336CA11BCD57100B41DE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDB336BF11BCD55F00B41DE2 /* identities.png */;
	};
	CDB336D711BCD5DB00B41DE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDB336C011BCD56300B41DE2 /* software.png */;
	};
	CDB3379511BCDC7E00B41DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 58";
		rLen = 6;
		rLoc = 1626;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CDB3379611BCDC7E00B41DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */;
		name = "OnePasswordSource.h: 13";
		rLen = 286;
		rLoc = 252;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	CDB3379711BCDC7E00B41DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */;
		name = "OnePasswordAction.h: 17";
		rLen = 19;
		rLoc = 456;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	CDB3379811BCDC7E00B41DE2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QSPresetAdditions,
			0,
			children,
			0,
			source,
		);
		name = "/Developer/Apps/OnePassword/1Password-Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CDB3379911BCDC7E00B41DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 150";
		rLen = 8;
		rLoc = 6077;
		rType = 0;
		vrLen = 1466;
		vrLoc = 4483;
	};
	CDB3379A11BCDC7E00B41DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 150";
		rLen = 8;
		rLoc = 6077;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1061;
	};
	CDB5BB8B110109170001C0D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDB5BB8C110109170001C0D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD8746E113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDSDKCompatibility.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDSDKCompatibility.h;
		sourceTree = "<absolute>";
	};
	CDD87470113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87471113166F7009ED78C /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 21";
		rLen = 1;
		rLoc = 1565;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	CDD87471113166F7009ED78C /* NDHotKeyEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDHotKeyEvent.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDHotKeyEvent.h;
		sourceTree = "<absolute>";
	};
	CDD87473113166F7009ED78C /* NDProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDProcess.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDProcess.h;
		sourceTree = "<absolute>";
	};
	CDD8747611316720009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87473113166F7009ED78C /* NDProcess.h */;
		name = "NDProcess.h: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 129;
		location = OnePassword;
		modificationTime = 288561553.958317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDE4E770113311EB003CAF99 /* OnePasswordAction.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 134;
		location = OnePassword;
		modificationTime = 288561559.102098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E1EAB045068128A200774DFF /* OnePassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 406}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{81, 19}, {1199, 759}}";
		};
	};
	E1EAB047068128A800774DFF /* OnePassword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
}
