// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* OnePassword */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* OnePassword */,
		);
		breakpoints = (
			CD672D78113172A6008405E5 /* OnePasswordAction.m:15 */,
			CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:75 */,
			CDE4E770113311EB003CAF99 /* OnePasswordAction.m:80 */,
		);
		codeSenseManager = CDB5BB8C110109170001C0D3 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1051,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291034168;
			PBXWorkspaceStateSaveDate = 291034168;
		};
		perUserProjectItems = {
			CD2150A81157AE8C00D66C15 = CD2150A81157AE8C00D66C15 /* PBXTextBookmark */;
			CD79A4951102B461004ED2F3 = CD79A4951102B461004ED2F3 /* PBXTextBookmark */;
			CD7F19CC1157E3B300A79167 = CD7F19CC1157E3B300A79167 /* PlistBookmark */;
			CD7F19CD1157E3B300A79167 = CD7F19CD1157E3B300A79167 /* PBXTextBookmark */;
			CD7F19CE1157E3B300A79167 = CD7F19CE1157E3B300A79167 /* PBXTextBookmark */;
			CD7F19EC1157F49400A79167 = CD7F19EC1157F49400A79167 /* PBXTextBookmark */;
			CD9E5CDE1158D44000CCCA80 /* PBXTextBookmark */ = CD9E5CDE1158D44000CCCA80 /* PBXTextBookmark */;
			CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */ = CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */;
			CD9E5CED1158DCDF00CCCA80 /* PlistBookmark */ = CD9E5CED1158DCDF00CCCA80 /* PlistBookmark */;
			CD9E5CEE1158DCDF00CCCA80 /* PBXTextBookmark */ = CD9E5CEE1158DCDF00CCCA80 /* PBXTextBookmark */;
			CD9E5CEF1158DCDF00CCCA80 /* PBXTextBookmark */ = CD9E5CEF1158DCDF00CCCA80 /* PBXTextBookmark */;
			CD9E5CF31158DD4200CCCA80 /* PBXTextBookmark */ = CD9E5CF31158DD4200CCCA80 /* PBXTextBookmark */;
			CD9E5CF41158DD4200CCCA80 /* PBXTextBookmark */ = CD9E5CF41158DD4200CCCA80 /* PBXTextBookmark */;
			CD9E5CF51158DD4200CCCA80 /* PBXTextBookmark */ = CD9E5CF51158DD4200CCCA80 /* PBXTextBookmark */;
			CD9E5CFB1158DE5200CCCA80 /* PBXTextBookmark */ = CD9E5CFB1158DE5200CCCA80 /* PBXTextBookmark */;
			CD9E5D011158DEBE00CCCA80 /* PBXTextBookmark */ = CD9E5D011158DEBE00CCCA80 /* PBXTextBookmark */;
			CD9E5D051158DEF300CCCA80 /* PBXTextBookmark */ = CD9E5D051158DEF300CCCA80 /* PBXTextBookmark */;
			CD9E5D091158DF1100CCCA80 /* PBXTextBookmark */ = CD9E5D091158DF1100CCCA80 /* PBXTextBookmark */;
			CD9E5D201158DF6100CCCA80 /* PBXTextBookmark */ = CD9E5D201158DF6100CCCA80 /* PBXTextBookmark */;
			CD9E5D241158DFF900CCCA80 /* XCBuildMessageTextBookmark */ = CD9E5D241158DFF900CCCA80 /* XCBuildMessageTextBookmark */;
			CD9E5D251158DFF900CCCA80 /* PBXTextBookmark */ = CD9E5D251158DFF900CCCA80 /* PBXTextBookmark */;
			CD9E5D291158E05400CCCA80 /* XCBuildMessageTextBookmark */ = CD9E5D291158E05400CCCA80 /* XCBuildMessageTextBookmark */;
			CD9E5D2A1158E05400CCCA80 /* PBXTextBookmark */ = CD9E5D2A1158E05400CCCA80 /* PBXTextBookmark */;
			CD9E5D391158E14300CCCA80 /* PBXTextBookmark */ = CD9E5D391158E14300CCCA80 /* PBXTextBookmark */;
			CD9E5D3A1158E14300CCCA80 /* PBXTextBookmark */ = CD9E5D3A1158E14300CCCA80 /* PBXTextBookmark */;
			CD9E5D3B1158E14300CCCA80 /* PBXTextBookmark */ = CD9E5D3B1158E14300CCCA80 /* PBXTextBookmark */;
			CD9E5D431158E18800CCCA80 /* PBXTextBookmark */ = CD9E5D431158E18800CCCA80 /* PBXTextBookmark */;
			CD9E5D491158E1A300CCCA80 /* PBXTextBookmark */ = CD9E5D491158E1A300CCCA80 /* PBXTextBookmark */;
			CD9E5D551158E26F00CCCA80 /* PBXTextBookmark */ = CD9E5D551158E26F00CCCA80 /* PBXTextBookmark */;
			CD9E5D5C1158E2CD00CCCA80 /* PBXTextBookmark */ = CD9E5D5C1158E2CD00CCCA80 /* PBXTextBookmark */;
			CD9E5D5E1158E2CD00CCCA80 /* PBXTextBookmark */ = CD9E5D5E1158E2CD00CCCA80 /* PBXTextBookmark */;
			CD9E5D5F1158E2CD00CCCA80 /* PBXTextBookmark */ = CD9E5D5F1158E2CD00CCCA80 /* PBXTextBookmark */;
			CD9E5D601158E30300CCCA80 /* PBXTextBookmark */ = CD9E5D601158E30300CCCA80 /* PBXTextBookmark */;
			CD9E5D641158E31600CCCA80 /* PBXTextBookmark */ = CD9E5D641158E31600CCCA80 /* PBXTextBookmark */;
			CD9E5D691158E3C900CCCA80 /* PBXTextBookmark */ = CD9E5D691158E3C900CCCA80 /* PBXTextBookmark */;
			CDD8746E113166F7009ED78C = CDD8746E113166F7009ED78C /* PBXTextBookmark */;
			CDD87470113166F7009ED78C = CDD87470113166F7009ED78C /* PBXTextBookmark */;
			CDD8747611316720009ED78C = CDD8747611316720009ED78C /* PBXTextBookmark */;
			CDDDB3361158B1BD00D1674E = CDDDB3361158B1BD00D1674E /* PBXTextBookmark */;
			CDE4E7A9113314D2003CAF99 = CDE4E7A9113314D2003CAF99 /* PBXTextBookmark */;
			CDE4E850113318F4003CAF99 = CDE4E850113318F4003CAF99 /* PBXTextBookmark */;
		};
		sourceControlManager = CDB5BB8B110109170001C0D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 427}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 258}";
			sepNavWindowFrame = "{{81, 0}, {1199, 778}}";
		};
	};
	8D1AC9600486D14A00FE50C9 /* OnePassword */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{81, 0}, {1199, 759}}";
		};
	};
	BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 413}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{81, 0}, {1599, 1028}}";
		};
	};
	BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1794}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{811, 1055}";
			sepNavWindowFrame = "{{81, 0}, {1599, 1028}}";
		};
	};
	BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 629}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2067}}";
			sepNavSelRange = "{4519, 8}";
			sepNavVisRange = "{0, 1991}";
			sepNavWindowFrame = "{{78, 0}, {1202, 778}}";
		};
	};
	CD2150A81157AE8C00D66C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 128";
		rLen = 0;
		rLoc = 4978;
		rType = 0;
		vrLen = 1449;
		vrLoc = 356;
	};
	CD672D78113172A6008405E5 /* OnePasswordAction.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-goAndFill:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 15;
		location = OnePassword;
		modificationTime = 288561446.243325;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD79A43E1102B428004ED2F3 /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/patrick/Library/Frameworks/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	CD79A4951102B461004ED2F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD79A43E1102B428004ED2F3 /* JSON.h */;
		name = "JSON.h: 47";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 1928;
		vrLoc = 340;
	};
	CD7F19CC1157E3B300A79167 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Apps/OnePassword/1Password-Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CD7F19CD1157E3B300A79167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */;
		name = "OnePasswordAction.h: 24";
		rLen = 2;
		rLoc = 587;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	CD7F19CE1157E3B300A79167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF980370C29C00C91783 /* OnePassword_Prefix.pch */;
		name = "OnePassword_Prefix.pch: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CD7F19EC1157F49400A79167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 37";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 943;
		vrLoc = 643;
	};
	CD9E5CDE1158D44000CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 48";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1017;
		vrLoc = 813;
	};
	CD9E5CEB1158DCDF00CCCA80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD9E5CEC1158DCDF00CCCA80 /* ws.agile.1Password.plist */ = {
		isa = PBXFileReference;
		name = ws.agile.1Password.plist;
		path = /Users/patrick/Library/Preferences/ws.agile.1Password.plist;
		sourceTree = "<absolute>";
	};
	CD9E5CED1158DCDF00CCCA80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Developer/Apps/OnePassword/1Password-Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CD9E5CEE1158DCDF00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 48";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1017;
		vrLoc = 813;
	};
	CD9E5CEF1158DCDF00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 49";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 610;
		vrLoc = 757;
	};
	CD9E5CF31158DD4200CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581830B1D9DC3003CFF55 /* OnePasswordSource.m */;
		name = "OnePasswordSource.m: 120";
		rLen = 8;
		rLoc = 4519;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3857;
	};
	CD9E5CF41158DD4200CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 36";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 769;
		vrLoc = 94;
	};
	CD9E5CF51158DD4200CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 49";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1023;
		vrLoc = 865;
	};
	CD9E5CFB1158DE5200CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 50";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1000;
		vrLoc = 865;
	};
	CD9E5D011158DEBE00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 997;
		vrLoc = 865;
	};
	CD9E5D051158DEF300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 50";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1028;
		vrLoc = 865;
	};
	CD9E5D091158DF1100CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 51";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1022;
		vrLoc = 865;
	};
	CD9E5D201158DF6100CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 54";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1073;
		vrLoc = 865;
	};
	CD9E5D241158DFF900CCCA80 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	CD9E5D251158DFF900CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 55";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 576;
		vrLoc = 1170;
	};
	CD9E5D291158E05400CCCA80 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	CD9E5D2A1158E05400CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 60";
		rLen = 90;
		rLoc = 1686;
		rType = 0;
		vrLen = 960;
		vrLoc = 968;
	};
	CD9E5D391158E14300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817A0B1D9D84003CFF55 /* OnePasswordAction.h */;
		name = "OnePasswordAction.h: 23";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	CD9E5D3A1158E14300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 62";
		rLen = 53;
		rLoc = 1796;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1170;
	};
	CD9E5D3B1158E14300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 62";
		rLen = 53;
		rLoc = 1796;
		rType = 0;
		vrLen = 982;
		vrLoc = 2765;
	};
	CD9E5D431158E18800CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 97";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2639;
	};
	CD9E5D491158E1A300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 98";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2639;
	};
	CD9E5D551158E26F00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 60";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 909;
		vrLoc = 1024;
	};
	CD9E5D5C1158E2CD00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	CD9E5D5D1158E2CD00CCCA80 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		name = "NSString+SBJSON.h";
		path = "/Developer/Frameworks/JSON.framework/PrivateHeaders/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	CD9E5D5E1158E2CD00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 60";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 909;
		vrLoc = 1024;
	};
	CD9E5D5F1158E2CD00CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 55";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1063;
	};
	CD9E5D601158E30300CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 55";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1063;
	};
	CD9E5D641158E31600CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 53";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1063;
	};
	CD9E5D691158E3C900CCCA80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 43";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1055;
		vrLoc = 811;
	};
	CDB5BB8B110109170001C0D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDB5BB8C110109170001C0D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD8746E113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */;
		name = "NDSDKCompatibility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CDD8746F113166F7009ED78C /* NDSDKCompatibility.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDSDKCompatibility.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDSDKCompatibility.h;
		sourceTree = "<absolute>";
	};
	CDD87470113166F7009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87471113166F7009ED78C /* NDHotKeyEvent.h */;
		name = "NDHotKeyEvent.h: 21";
		rLen = 1;
		rLoc = 1565;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	CDD87471113166F7009ED78C /* NDHotKeyEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDHotKeyEvent.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDHotKeyEvent.h;
		sourceTree = "<absolute>";
	};
	CDD87473113166F7009ED78C /* NDProcess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NDProcess.h;
		path = /Applications/Quicksilver.app/Contents/Frameworks/QSFoundation.framework/Headers/NDProcess.h;
		sourceTree = "<absolute>";
	};
	CDD8747611316720009ED78C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD87473113166F7009ED78C /* NDProcess.h */;
		name = "NDProcess.h: 5";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	CDDDB3361158B1BD00D1674E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		name = "OnePasswordAction.m: 54";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 1017;
		vrLoc = 813;
	};
	CDE4E6F4113311D1003CAF99 /* OnePasswordAction.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 75;
		location = OnePassword;
		modificationTime = 288561553.958317;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDE4E770113311EB003CAF99 /* OnePasswordAction.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBF5817B0B1D9D84003CFF55 /* OnePasswordAction.m */;
		functionName = "-writePlistAndFill:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 80;
		location = OnePassword;
		modificationTime = 288561559.102098;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CDE4E7A9113314D2003CAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1EAB045068128A200774DFF /* OnePassword.m */;
		name = "OnePassword.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CDE4E850113318F4003CAF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBF581820B1D9DC3003CFF55 /* OnePasswordSource.h */;
		name = "OnePasswordSource.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	E1EAB045068128A200774DFF /* OnePassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 763}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{81, 19}, {1199, 759}}";
		};
	};
}
